\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FinTech}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mondo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monese}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Number26}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M-Pesa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revolut}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secco}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tandem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fivory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lydia}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SenDZ}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
